<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/background_color">

    <EditText
        android:id="@+id/Username"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="220dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/black"
        android:hint="Username"
        android:inputType="text"
        android:padding="10dp" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/Username"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <Button
        android:id="@+id/SignIn"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_below="@id/Password"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="110dp"
        android:background="@color/black"
        android:text="Sign In"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/ForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/SignIn"
        android:layout_marginTop="25dp"
        android:text="Forgot Password?"
        android:layout_marginStart="150dp"
        android:textColor="@color/link_color"
        android:textSize="14sp" />
    <ImageView
        android:id="@+id/aromalogo"
        android:layout_width="194dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/aromalogo" />

    <TextView
        android:id="@+id/SignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ForgotPassword"
        android:layout_marginTop="20dp"
        android:layout_marginStart="170dp"
        android:text="Sign Up"
        android:textColor="@color/link_color"
        android:textSize="14sp" />

</RelativeLayout>
