<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/onboarding_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-47dp"
        android:layout_marginEnd="1dp"
        android:src="@drawable/image2" />

    <TextView
        android:id="@+id/onboarding_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/onboarding_image"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-60dp"
        android:layout_marginEnd="121dp"
        android:text="Welcome to the app"
        android:textSize="18sp" />

</RelativeLayout>
