<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_primary90"
    tools:ignore="ExtraText">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText_email"
        android:layout_width="255dp"
        android:layout_height="50dp"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="340dp"
        android:background="@color/white"
        android:layout_centerHorizontal="true"
        android:hint="  Email Address" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText_password"
        android:layout_width="255dp"
        android:layout_height="50dp"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="412dp"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:hint="  Password" />

    <TextView
        android:id="@+id/forgottxt"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="35dp"
        android:fontFamily="sans-serif-medium"
        android:text="Sign In"
        android:textColor="@color/black"
        android:textSize="34sp" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-11dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:text="&lt;"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_send_otp"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:text="SIGN IN"
        android:layout_below="@id/editText_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_background" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password ?"
        android:layout_below="@id/button_send_otp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:clickable="true"
        android:onClick="onForgotPasswordClicked" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="146dp"
        android:layout_height="177dp"
        android:layout_below="@id/forgottxt"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/bus_logo" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-medium"
        android:text="Traveling App"
        android:textSize="20sp" />

</RelativeLayout>
