<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_primary90"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText_mobile_number"
        android:layout_width="255dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:layout_below="@id/imageView"
        android:hint="  Enter Mobile Number"
        android:inputType="phone" />

    <Button
        android:id="@+id/button_send_otp"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:text="SEND OTP"
        android:layout_below="@id/editText_mobile_number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_background" />

    <TextView
        android:id="@+id/forgottxt"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="35dp"
        android:fontFamily="sans-serif-medium"
        android:text="Forgot Password"
        android:textColor="@color/black"
        android:textSize="34sp" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-11dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:text="&lt;"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="146dp"
        android:layout_height="177dp"
        android:layout_marginTop="100dp"
        android:layout_below="@id/forgottxt"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/bus_logo" />


</RelativeLayout>
