<resources>
    <!-- Dark theme overrides -->
    <style name="Theme.MyApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary colors -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@android:color/black</item>
        <item name="colorBackground">@color/black</item>
        <item name="colorOnBackground">@android:color/white</item>
    </style>
</resources>
